MAUI_Practica3_App/Pages/NewNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Practica3_App.NewNote"
             xmlns:Pages="clr-namespace:MAUI_Practica3_App"
             Title="NewNote"
             BackgroundColor="White">
    <Grid RowDefinitions="Auto,Auto,*">

        <StackLayout Grid.Row="0" BackgroundColor="Purple" Orientation="Horizontal" HorizontalOptions="Fill" Padding="15">
            <Label Text="Notes" VerticalOptions="Center" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="5"/>
        </StackLayout>

        <ScrollView Grid.Row="1" Padding="30,0,30,0">
            <Grid RowSpacing="20" RowDefinitions="Auto, Auto, Auto, Auto *" Padding="20,40,20,20" >
                <Label 
                    Text="Add New Note"
                    Grid.Row="0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="24"
                    HorizontalOptions="Center" />

                <Entry 
                    Grid.Row="1" 
                    x:Name="txtTitle" 
                    Placeholder="Title"
                    HorizontalOptions="CenterAndExpand"/>

                <Entry 
                    Grid.Row="2" 
                    x:Name="txtContent" 
                    Placeholder="Content"
                    HorizontalOptions="CenterAndExpand" />

                <Button 
                    Text="Save"
                    FontAttributes="Bold"
                    Grid.Row="3"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnSaveClicked"
                    HorizontalOptions="Center" />
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>